body {
	background-color: black;
}
body,
h2,
ul,
p {
	margin: 0;
	padding: 0;
}


a.btn,
button,
input[type=submit] {
	color: #666;
	border: 2px solid;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	padding: 8px 14px;
	font-family: 'Kreon', serif;
	background: transparent;
	cursor: pointer;

	&:before {
		content: "» ";
	}
}
 


.post,
.page {
	
	background-color: white;

	.wrap {
		max-width: 1000px;
		margin: auto;
		padding: 40px 20px;
		box-sizing: border-box;

		h2 {
			font-family: 'Kreon', serif;
			font-size: 46px;
			text-shadow: 0 2px #DDD;
			margin-bottom: 10px;
		}
		.content {
			font-family: sans-serif;
			font-size: 16px;
			line-height: 22px;

			p {
				padding: 5px 0;
			}
		}
	}
}


.about {
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 75%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(75%,#eaeaea), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );

	color: #3A3A3A;

	.wrap {
		padding-bottom: 320px;
		padding-right: 33.333%;

		a.btn {
			color: #FF5923;
		}
	}
}

.features {
	background: #1e82de; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e82de 0%, #8ad3fe 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e82de), color-stop(100%,#8ad3fe)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e82de 0%,#8ad3fe 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e82de 0%,#8ad3fe 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e82de 0%,#8ad3fe 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e82de 0%,#8ad3fe 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e82de', endColorstr='#8ad3fe',GradientType=0 ); /* IE6-9 */


	.wrap {
		padding-left: 33.333%;
		
		h2 {
			color: white;
			text-shadow: 0 2px #1e82de;
		}

		ul {

			text-shadow: 0 2px #1e82de;
			list-style: none;

			li {

				color: white;
				padding: 8px 0;
				font-size: 20px;

				&:before {
					content: "✓";
					font-size: 24px;
					text-shadow: 0 1px #DDD, 0 2px #BBB, 0 3px #BBB, 0 5px #1e82de;  
					margin-right: 5px;
				}
			}
		}
	}
}

.pricing {
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #eaeaea 75%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(75%,#eaeaea), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#eaeaea 75%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );

	.wrap {

		overflow: hidden;
		padding: 70px 20px;

		h2 {
			color: #ff3e23;
			text-shadow: none;
			display: none;
		}


		.price-group {

			width: 33.3333%;
			box-sizing: border-box;
			float: left;
			padding: 10px 20px;
			font-family: 'Kreon', serif;
			text-align: center;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;

			h3 {
				background-color: #444;
				color: #fff;
				padding: 20px;
				margin: 0;
				font-size: 32px;
				border-radius: 4px 4px 0 0;
				text-shadow: 0 2px #000;

			}

			ul {
				list-style: none;
				border-radius: 0 0 4px 4px;
				border-bottom: 4px solid #ddd;


				li {

					display: block;
					border: 2px solid #444;
					border-top: none;
					padding: 10px;
					font-size: 16px;
					color: #444;
					background-color: #fff;

					&:last-child {
						border-radius: 0 0 4px 4px;
					}

					strong {
						font-size: 24px;
						color: #1e82de;
					}
				}
			}

			&:hover {

				-webkit-transform: scale(1.05);
				-moz-transform: scale(1.05);
				transform: scale(1.05);
			}
		}
	}
}

.contact {

	background-color: #eaeaea;

	.wrap {

		h2 {
			text-align: center;
			color: #ff3e23;
			text-shadow: 0 2px #BBB;
		}

		.ufo-form {

			color: #666;

			.ufo-customform-row {
				width: 480px;
				margin: auto;
			}

			.ufo-cell-left {
				font-family: 'Kreon', serif;
				font-size: 16px;
				width: 120px;
			}
			.ufo-cell-right {
				width: 120px;
			}

			.ufo-customfields-invalid {
				border: none;
				padding: 7px !important;
				background-image: none !important;
				color: #ff3e23;
			}

			input[type=text],
			textarea {
				font-size: 16px;
				border: 2px solid #444;
				border-radius: 4px;
				padding: 5px;
				box-shadow: inset 0 2px #DDD;
			}

			button {
				color: #ff3e23;
				margin-left: 120px;
			}
		}
	}
}





